# BharatiyaJob

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharatiyajob/bharatiyajob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharatiyajob/bharatiyajob/: AboutUs.java  CheckMemoryLeak.java  CustomerCareActivity.java  MainActivity.java  NotificationActivity.java  ProfileSettingActivity.java  ReadMe.md  RegisterAsActivity.java  RegisterOtpActivity.java  RegistrationActivity.java  (+4 more)
app/src/main/layout/: activity_main.xml
app/src/main/res/drawable/: card_view_border.xml  circular_image_view.xml  edit_text_border_1dp.xml  form_experience_selected.xml  form_experience_selector.xml  ic_account.xml  ic_account_box.xml  ic_delete_outline.xml  ic_industry.xml  ic_info.xml  ic_key.xml  ic_lock.xml  ic_notifications.xml  ic_save.xml  ic_setting.xml  ic_share.xml  ic_thum_up.xml  select_education_normal_radiobtn.xml  select_education_radiobtn_txtcolor.xml  select_education_selected_radiobtn.xml  select_education_selector_radiobtn.xml  select_gender.xml  select_gender_boder.xml
app/src/main/res/layout/: a.xml  activity_c_payment_failed.xml  activity_c_payment_sucessful.xml  activity_candidate_detail.xml  activity_candidate_notification.xml  activity_change_password.xml  activity_company_home_page.xml  activity_company_job_detail.xml  activity_company_notification.xml  activity_company_payment.xml  activity_company_payment_failed.xml  activity_company_payment_sucessfull.xml  activity_company_profile_setting.xml  activity_company_registration.xml  activity_company_verify_otp.xml  activity_create_job_alert.xml  activity_customer_care.xml  activity_enter_otp.xml  activity_feedback_sent.xml  activity_forgot_password.xml  activity_home_page.xml  activity_job_detail.xml  activity_login.xml  activity_login_password.xml  activity_notification.xml  activity_password_change_sucessfully.xml  activity_profile_setting.xml  activity_recommended_job.xml  activity_register_as.xml  activity_register_otp.xml  activity_registration.xml  activity_registration_sucessful.xml  activity_resume_pdf.xml  activity_share_app.xml  activity_splash_screen.xml  activity_update_company_address.xml  activity_update_company_logo.xml  activity_update_company_name.xml  activity_update_company_password.xml  activity_update_name.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  candidate_bottom_nav_menu.xml  company_bottom_nav_menu.xml  find_job_search_menu.xml  menu_job_detail.xml
app/src/main/res/navigation/: candidate_nav_graph.xml  company_nav_graph.xml  find_job_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+150 files in other folders)
