<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/jobs"
        android:icon="@drawable/ic_school"/>

    <item
        android:id="@+id/findJobFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/alertFragment"
        android:title="@string/saved_job"
        android:icon="@drawable/ic_save" />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle"/>
</menu>