<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/companyHomeFragment"
    android:title="@string/home"
    android:icon="@drawable/ic_home"/>

<item
    android:id="@+id/candidateListFragment"
    android:title="@string/candidate"
    android:icon="@drawable/ic_candi"/>

<item
    android:id="@+id/postJobFragment"
    android:title="@string/post_job"
    android:icon="@drawable/pllus" />
<item
    android:id="@+id/bookmarkCandidateFragment"
    android:title="@string/bookmark"
    android:icon="@drawable/ic_star_filled"/>

    <item
    android:id="@+id/companyProfileFragment"
    android:title="@string/profile"
    android:icon="@drawable/ic_setting"/>
</menu>