<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company.HomePage.CandidateDetail.CandidateDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/JdCompanyDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/jdBackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_back"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/jdbackbtn" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_star_filled"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/imagedescription" />

                    <TextView
                        android:id="@+id/canDetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/prompt"
                        android:maxLines="1"
                        android:text="@string/pankaj_bohra"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jdBackBtn" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/accont_img"
                        app:layout_constraintBottom_toTopOf="@id/verifiedJobTxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/candetlogo" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_verified"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="@id/verifiedJobTxt"
                        app:layout_constraintEnd_toStartOf="@id/verifiedJobTxt"
                        app:layout_constraintBottom_toBottomOf="@id/verifiedJobTxt"
                        android:contentDescription="@string/imagedescription" />

                    <TextView
                        android:id="@+id/verifiedJobTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verified_candidate"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/JdJobLocationImg"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/location"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="@id/canDetName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/white"
                        android:contentDescription="@string/imagedescription" />

                    <TextView
                        android:id="@+id/CanDetState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/banglore"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/JdJobLocationImg"
                        app:layout_constraintBottom_toBottomOf="@id/JdJobLocationImg"
                        app:layout_constraintTop_toTopOf="@id/JdJobLocationImg"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/jobDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/JdCompanyDetailLayout">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_view_border"
                            android:padding="20dp">
                            <TextView
                                android:id="@+id/JdTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/candidate_detail"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/JdTitleTxt">
                                <TextView
                                    android:id="@+id/canNamTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name"
                                    android:textSize="16sp"
                                    android:textColor="@color/Darkergrey"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/canNam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pankaj_bohra"
                                    android:textSize="16sp"
                                    android:textColor="@color/Darkergrey"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="70dp"
                                    app:layout_constraintStart_toEndOf="@id/canNamTxt"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/canDetExpTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/experience"
                                    android:textSize="16sp"
                                    android:textColor="@color/Darkergrey"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/canNam"/>

                                <TextView
                                    android:id="@+id/canDetExperience"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fresher"
                                    android:textSize="16sp"
                                    android:textColor="@color/Darkergrey"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintTop_toBottomOf="@id/canNam"
                                    app:layout_constraintStart_toStartOf="@id/canNam"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/address"
                                    android:textSize="16sp"
                                    android:textColor="@color/Darkergrey"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/canDetExpTxt"/>

                                <TextView
                                    android:id="@+id/canDetAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/electronic_city_phase_1_banglore"
                                    android:textSize="16sp"
                                    android:maxLines="2"
                                    android:textColor="@color/Darkergrey"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginEnd="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/canDetExperience"
                                    app:layout_constraintTop_toBottomOf="@+id/canDetExperience"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/jobOtherDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/jobDetailsLayout">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_view_border"
                            android:padding="20dp">
                            <TextView
                                android:id="@+id/jobOtherDetailTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/other_detail"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/jobOtherDetailTxt">

                                <TextView
                                    android:id="@+id/candDetEducation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/qualification"
                                    android:textColor="@color/Darkergrey"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/canQualification"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="10dp"
                                    android:maxLines="1"
                                    android:text="@string/degree"
                                    android:textColor="@color/Darkergrey"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/candDetEducation"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/skills"
                                    android:textColor="@color/Darkergrey"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/candDetEducation" />

                                <TextView
                                    android:id="@+id/canDetSkil"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/java_php_developerjava_php_developerjava_php_developer"
                                    android:textColor="@color/Darkergrey"
                                    android:textSize="16sp"
                                    android:maxLines="3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/canQualification"
                                    app:layout_constraintTop_toBottomOf="@id/canQualification" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobOtherDetailLayout"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_view_border"
                            android:padding="20dp">
                            <TextView
                                android:id="@+id/JdContactDetailTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_details"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/JdMailIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mail"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/JdContactDetailTxt"
                                app:tint="@color/LightGrey"
                                android:contentDescription="@string/imagedescription" />

                            <TextView
                                android:id="@+id/candDetEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="@string/info_unitedsoftek_com"
                                android:textColor="@color/DarkBlue"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintStart_toEndOf="@id/JdMailIcon"
                                app:layout_constraintTop_toTopOf="@id/JdMailIcon"
                                app:layout_constraintBottom_toBottomOf="@id/JdMailIcon"/>

                            <ImageView
                                android:id="@+id/JdCallIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_call"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/JdMailIcon"
                                app:tint="@color/LightGrey"
                                android:contentDescription="@string/imagedescription" />

                            <TextView
                                android:id="@+id/canDetNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="@string/_0987654321"
                                android:textColor="@color/DarkBlue"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintStart_toEndOf="@id/JdCallIcon"
                                app:layout_constraintTop_toTopOf="@id/JdCallIcon"
                                app:layout_constraintBottom_toBottomOf="@id/JdCallIcon"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/select_education_selected_radiobtn"
            android:text="@string/resume"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>