<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.UserPaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/paymentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/become_a_member"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/candPaymentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/benifitTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benefits_includes"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/subTxt"
        app:layout_constraintTop_toBottomOf="@id/subTxt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verifiedJobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/benifitTxt">

        <ImageView
            android:id="@+id/verifiedImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/verified"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imagedescription" />

        <TextView
            android:id="@+id/verifiedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_100_verified_job"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/verifiedImg"
            app:layout_constraintTop_toTopOf="@id/verifiedImg"
            app:layout_constraintBottom_toBottomOf="@id/verifiedImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/get_100_verified_job_from_company"
            app:layout_constraintStart_toStartOf="@id/verifiedTxt"
            app:layout_constraintTop_toBottomOf="@id/verifiedTxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NoAdsJobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifiedJobLayout">

        <ImageView
            android:id="@+id/AdsImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/speaker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imagedescription" />

        <TextView
            android:id="@+id/AdsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_ads"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/AdsImg"
            app:layout_constraintTop_toTopOf="@id/AdsImg"
            app:layout_constraintBottom_toBottomOf="@id/AdsImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/get_rid_of_all_those_banner_amp_videos"
            app:layout_constraintStart_toStartOf="@id/AdsTxt"
            app:layout_constraintTop_toBottomOf="@id/AdsTxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/candidateRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NoAdsJobLayout"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentToolbar">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/candiPaymentSimmerEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/payment_simmer_effect" />

                <include layout="@layout/payment_simmer_effect" />

                <include layout="@layout/payment_simmer_effect" />

                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />
                <include layout="@layout/payment_simmer_effect" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buySubscription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/select_education_selected_radiobtn"
        android:text="@string/continuee"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>