<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jobLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_border"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/JobTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/canPic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/accont_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/imagedescription" />

                <ImageView
                    android:id="@+id/bookmarkCanStar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star_border"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#FFC107"
                    android:contentDescription="@string/imagedescription" />

                <TextView
                    android:id="@+id/CanName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text="@string/pankaj_bohra"
                    android:textColor="@color/Blue"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/canPic"
                    />

                <TextView
                    android:id="@+id/CanEmail"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="@string/bohrapankaj1920_gmail_com"
                    android:textColor="@color/Darkergrey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/CanName"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/JobTitleLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CanLocLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">

                <ImageView
                    android:id="@+id/expLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/experience2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/Darkgrey"
                    android:contentDescription="@string/imagedescription" />

                <TextView
                    android:id="@+id/canJobExperience"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="@string/fresher"
                    android:textColor="@color/Darkgrey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/expLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/jobLoc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/canJobExperience"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/Darkgrey"
                    android:contentDescription="@string/imagedescription" />

                <TextView
                    android:id="@+id/CanjobLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="@string/delhi_banglore"
                    android:textColor="@color/Darkgrey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/jobLoc"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CanSkillLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CanLocLayout">

                <ImageView
                    android:id="@+id/skillLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/skill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/Darkgrey"
                    android:contentDescription="@string/imagedescription" />

                <TextView
                    android:id="@+id/CanJobSkill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:maxLines="2"
                    android:layout_marginEnd="20dp"
                    android:text="@string/android_android_develo_java_flutter_react_navite_angular_retrofit"
                    android:textColor="@color/Darkgrey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skillLogo"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/CanRemove"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/select_education_selected_radiobtn"
                android:text="@string/remove"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CanSkillLayout" />

            <Button
                android:id="@+id/CanViewDetail"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/select_education_selected_radiobtn"
                android:text="@string/view"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CanSkillLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView
        >

</androidx.constraintlayout.widget.ConstraintLayout>