<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/jobComponayogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:background="@drawable/circular_image_view"
            android:src="@drawable/wipro_logo"
            android:translationZ="100dp"
           />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jobLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_border"
                android:padding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/JobTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/jobTitle"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:text="Senior web developer"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bookmarkStar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_star_border"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/bookmarkedStar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_star_filled"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#FFC107"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toTopOf="@id/jobLocLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/JobTitleLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/jobLocLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <ImageView
                        android:id="@+id/expLogo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/experience"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/Darkgrey" />

                    <TextView
                        android:id="@+id/jobExperience"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="3 - 4 Years"
                        android:textColor="@color/Darkgrey"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/expLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/jobLoc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/jobExperience"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/Darkgrey" />

                    <TextView
                        android:id="@+id/jobLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="Delhi, Banglore"
                        android:textColor="@color/Darkgrey"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/jobLoc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/jobLocLayout">

                    <ImageView
                        android:id="@+id/skillLogo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/skill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/Darkgrey" />

                    <TextView
                        android:id="@+id/jobSkill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:maxLines="2"
                        android:text="android, android develo, java, flutter react navite,angular, Retrofit  "
                        android:textColor="@color/Darkgrey"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/skillLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/postedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted on"
                    android:textSize="10sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10sp"
                    android:textColor="@color/Darkgrey"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skillLayout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-09-04"
                    android:layout_marginStart="5sp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/postedText"
                    app:layout_constraintTop_toTopOf="@id/postedText"
                    app:layout_constraintBottom_toBottomOf="@id/postedText"/>

                <Button
                    android:id="@+id/homeApplyJobBtn"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:background="@drawable/select_education_selected_radiobtn"
                    android:text="Apply"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skillLayout" />

                <Button
                    android:id="@+id/homeAppliedJobBtn"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:background="@drawable/select_education_selected_radiobtn"
                    android:text="Applied"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skillLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</LinearLayout>